<!DOCTYPE html>
<html>
<head>
<style>
body, html {
	height: 100%;
	margin: 0;
	padding:0;
  box-sizing: border-box;
}
.div1 {
  float:left;
  width:50%;
  height: 50%;
  background-color: blue;
}

.div2 {
  float:left;
  width: 50%;
  height: 50%;
  background-color: red;
}

.div3{
  float:left;
  width: 50%;
  height: 50%;
  background-color: yellow
}

.div4{
  float:left;
  width: 50%;
  height: 50%;
  background-color: green
}
</style>
</head>
<body>

<div class="div1">DIV1</div>
<div class="div2">DIV2</div>
<div class="div3">DIV3</div>
<div class="div4">DIV4</div>

</body>
</html>
