<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>simple document</title>
    <link rel="stylesheet" type="text/css" href="ex_relative.css" />
  </head>
  <body>
    <div id="container">
       <div id="A">Primer element</div>
	     <div id="B">Segon element</div>
	     <div id="C">Tercer element</div>
	     <div id="D">Quart element</div>
    </div>
  </body>
</html>
