<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./UF1A4P6.css" media="screen" />
    <title>DIVs</title>
  </head>
  <titulo>DIVs-llistes-object</titulo>
  <body>
        <div arriba="izquierda">
          <linea1>Golden Heart</linea1>
            <sub>Darling Pretty</sub>
            <sub>Imelda</sub>
          <linea>Sailing to Philadelphia</linea>
            <sub>What it is</sub>
          <linea>The ragpicker's dream</linea>
            <sub>Why aye man</sub>
          <linea>Shangri-la</linea>
            <sub>Boom Like that</sub>
            <sub>The Trawleman's Song</sub>
          <linea>Kill to Get Crimson</linea>
          <linea>Get Lucky</linea>
          <linea>Privateering</linea>
          <linea>Tracker (early 2015)</linea>
        </div>
        <div arriba="derecha">
          <lletres>LLETRES:</lletres>
          <iframe src="https://www.markknopfler.com/"></iframe>
        </div>
        <div abajo="uno"></div>
        <div abajo="dos">
          <titulillo>Dire Straits Album:</titulillo>
          <linea>1. Dire Straits (1978)</linea>
          <linea>2. Communique (1979)</linea>
          <linea>3. Makin Movies (1980)</linea>
          <linea>4. Love over Gold (1982)</linea>
          <linea color="amarillo">5. Brothers in Arms (1985)</linea>
          <linea>6. On every Street (1991)</linea>
        </div>
  </body>
</html>
