<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./UF1A4P7.css" media="screen" />
    <title>Arco Iris CSS</title>
  </head>
  <body>
        <div id="negro">
          <div id="rojo">
            <div id="naranja">
              <div id="amarillo">
                <div id="verde">
                  <div id="azulito">
                    <div id="azulon">
                      <div id="lila">
                        <texto>¡¡HOLA MIGUEL!!</texto>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
