<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./UF1A4P5.css" media="screen" />
    <title>Style CSS</title>
  </head>
  <titulo>STYLE CSS</titulo>
  <body>
      <div pantalla="principal">
        <div arriba="izquierda">
          <div id="A">
            <div id="B">
              <div id="C">
                <div id="D"></div>
              </div>
            </div>
          </div>
        </div>
        <div arriba="derecha">
          <div id="E">
            <div id="F">
              <div id="G">
                <div id="H"></div>
              </div>
            </div>
          </div>
        </div>
        <div abajo="izquierda">
          <linea1></linea1>
          <linea2></linea2>
          <linea3></linea3>
          <linea4></linea4>
          <linea5></linea5>
        </div>
        <div abajo="derecha">
          <columna1></columna1>
          <columna2></columna2>
          <columna3></columna3>
          <columna4></columna4>
        </div>
      </div>
  </body>
</html>
