<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./UF1A4P3.css" media="screen" />
    <title>Taules amb imatges</title>
  </head>

  <body>
    <titulo>Taules amb imatges:</titulo>
    <tabla>
      <linea1>
        <texto1>text alineat al centre verticalment i a l'esquerra horitzontalment</texto1>
        <texto2>text alineat al centre verticalment i a l'esquerra horitzontalment</texto2>
        <texto3>yellow</texto3>
      </linea1>
      <linea2>
        <texto1>text alineat a dalt verticalment i a la dreta horitzontalment</texto1>
        <texto2>text alineat a dalt verticalment i a la dreta horitzontalment</texto2>
        <texto3>red</texto3>
      </linea2>
      <linea3>
        <texto1>text alineat a baix verticalment i a l'esquerra horitzontalment</texto1>
        <texto2>text alineat a baix verticalment i a l'esquerra horitzontalment</texto2>
        <texto3>purple</texto3>
      </linea3>
      <linea4>
        <texto1>text alineat</texto1>
        <texto2>text alineat</texto2>
        <texto3>lime</texto3>
      </linea4>
    </tabla>
  </body>
</html>
