<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./ciutat.css" media="screen" />
    <title>Examen XHTML/CSS</title>
  </head>
  <body>
        <divA>
          <div1></div1>
          <div2></div2>
          <div3></div3>
          <div4></div4>
        </divA>
        <divB>
          <barra1></barra1>
          <barra2></barra2>
          <barra3></barra3>
          <barra4></barra4>
          <barra5></barra5>
          <barra6></barra6>
          <barra7></barra7>
          <barra8></barra8>
          <barra9></barra9>
        </divB>
        <divC>
          <barra1></barra1>
          <barra2></barra2>
          <barra3></barra3>
          <barra4></barra4>
          <barra5></barra5>
          <barra6></barra6>
          <barra7></barra7>
          <barra8></barra8>
          <barra9></barra9>
        </divC>
        <divD>
          <div1></div1>
          <div2></div2>
          <div3></div3>
          <div4></div4>
        </divD>
  </body>
</html>
