<!DOCTYPE html>
<html>
<body>

<h1>HTML FORMULARIOS</h1>
<p>Formulario prueba para practica A1T1</p>

<form action="cgi-bin/form.sh" method="get">
   <input type="submit" value="Enviar" name="submit">
</form>

</body>
</html>
