<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./login.css" media="screen" />
    <title>Login</title>
  </head>
  <body>
    <h1>FORMULARIO DE REGISTRO</h1>
    <div class="login">
      <form action="cgi-bin/login.py" method="POST">
        <label for="email">Email: </label>
        <input type="text" name="email"></input><br><br>
        <label for="pwd">Password: </label>
        <input type="password" name="pwd" maxlength="8"></input><br><br>
        <input type="submit" value="login" name="login"></input><br><br>
      </form>
    </div>
  </body>
</html>
