<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./calculadora.css" media="screen" />
    <title>Calculadora</title>
  </head>
  <body>
    <h1>CASIO</h1>
    <div class="calc">
      <form action="cgi-bin/calculadora.py" method="POST">
        <label for="numero"> Primer número: </label>
        <input type="number" name="numero"></input><br><br>
        <label for="numero"> Segundo número: </label>
        <input type="number" name="numero"></input><br><br>
      	<p>Elige tu operación:</p>
        	<select value="operacion" name="operacion">
        	   <option value="sumar"> +</option><br>
        	   <option value="restar"> -</option><br>
        	   <option value="multiplicar"> *</option><br>
        	   <option value="dividir"> /</option><br>
        	</select><br><br>
        <input type="submit" value="calcular" name="calcular"></input><br><br>
      </form>
    </div>
  </body>
</html>
