<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./comunidades.css" media="screen" />
    <title>Comunidades</title>
  </head>
  <body>
    <h1>COMUNIDADES AUTÓNOMAS</h1>
    <h5>Identificación de código y número de habitantes por comunidad autónoma.</h5>
    <div class="comunidad">
      <form action="cgi-bin/comunidades.py" method="GET">
      	<p>Elige tu comunidad autónoma:</p>
        	<select value="comunidades" name="comunidades" multiple>
        	   <option value="Andalucia"> Andalucía</option><br>
        	   <option value="Aragon"> Aragón</option><br>
        	   <option value="Canarias"> Canarias</option><br>
             <option value="Cantabria"> Cantabria</option><br>
        	   <option value="Mancha"> Castilla-La Mancha</option><br>
        	   <option value="Leon"> Castilla y León</option><br>
        	   <option value="Catalunya"> Catalunya</option><br>
             <option value="Ceuta"> Ceuta</option><br>
             <option value="Madrid"> Comunidad de Madrid</option><br>
             <option value="Valenciana"> Comunidad Valenciana</option><br>
             <option value="Extremadura"> Extremadura</option><br>
        	   <option value="Galicia"> Galicia</option><br>
        	   <option value="Balears"> Illes Balears</option><br>
             <option value="Melilla"> Melilla</option><br>
        	   <option value="Rioja"> La Rioja</option><br>
             <option value="Asturias"> Principado de Asturias</option><br>
        	   <option value="Murcia"> Región de Murcia</option><br>
        	   <option value="Navarra"> Navarra</option><br>
        	   <option value="Vasco"> País Vasco</option><br>
        	</select><br><br>
        <input type="submit" value="identificar" name="identificar"></input><br><br>
      </form>
    </div>
  </body>
</html>
