<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./pizzas.css" media="screen" />
    <title>Restaurant</title>
  </head>
  <body>
  <div class="principal">
    <div class="titulo">
      <h1>MENU RESTAURANTE MIGUEL</h1>
    </div>
  	<form action="cgi-bin/form.py" method="get">
    <div class="carta">
      <h2>Carta:</h2>
      <p>Elige primer plato:</p>
    	  <input type="radio" name="primero" value="arroz"> Arroz con tomate</input><br>
    	  <input type="radio" name="primero" value="macarrones"> Macarrones a la boloñesa</input><br>
    	  <input type="radio" name="primero" value="canelones"> Canelones</input><br>
    	<p>Elige segundo plato:</p>
    	  <input type="radio" name="segundo" value="pollo"> Pollo con patatas</input><br>
    	  <input type="radio" name="segundo" value="lubina"> Lubina al horno con patatas</input><br>
    	  <input type="radio" name="segundo" value="ternera"> Ternera en salsa con patatas</input><br>
    	<p>Elige postre:</p>
    	  <input type="radio" name="postre" value="flan"> Flan con nata</input><br>
    	  <input type="radio" name="postre" value="helado"> Helado vainilla y chocolate</input><br>
    	  <input type="radio" name="postre" value="crema"> Crema catalana</input><br>
    	<p>Bebida:</p>
    	  <input type="radio" name="bebida" value="vino"> Vino de la casa</input><br>
    	  <input type="radio" name="bebida" value="agua"> Agua</input><br>
    	  <input type="radio" name="bebida" value="refresco"> Cerveza o refresco</input><br>
    	<br>
    </div>
    <div class="pizzas">
  	  <h2>Pizzas:</h2>
    	<p>Elige tu pizza:</p>
    	  <input type="radio" name="pizza" value="margarita"> Margarita</input><br>
    	  <input type="radio" name="pizza" value="quesos"> 4 quesos</input><br>
    	  <input type="radio" name="pizza" value="casa"> Pizza de la casa</input><br>
    	  <p>Complementos:</p>
    		<input type="checkbox" name="pizza" value="champiñones"> Champiñones</input><br>
    		<input type="checkbox" name="pizza" value="anchoas"> Anchoas</input><br>
    		<input type="checkbox" name="pizza" value="huevo"> Huevo</input><br>
    	  <br>
    	<h2>Paises</h2>
    	<p>Elige tu país:</p>
      	<select>
      	   <option value="españa"> España</option><br>
      	   <option value="alemania"> Alemania</option><br>
      	   <option value="francia"> Francia</option><br>
      	   <option value="italia"> Italia</option><br>
      	</select>
      	<br><br><br><br><br><br><br>
    </div>
    <div class="hamburguesa">
    	<h2>Hamburguesas:</h2>
    	<p>Elige tu hamburguesa:</p>
    	  <input type="radio" name="burguer" value="pollo"> Hamburguesa de pollo</input><br>
    	  <input type="radio" name="burguer" value="ternera"> Hamburguesa de ternera</input><br>
    	  <input type="radio" name="burguer" value="doble"> Hamburguesa doble de ternera</input><br>
    	  <p>Complementos:</p>
    	  <select name="burguers" multiple>
    		<option value="huevo"> Huevo</option><br>
    		<option value="bacon"> Bacon</option><br>
    		<option value="pepinillo"> Pepinillo</option><br>
    	  </select>
    	 <br>
    </div>
    <div class="observaciones">
    	 <h5>Observaciones</h5>
    	 <textarea rows="4" cols="50">
    	 </textarea><br>
    	 <br>
    	 Destinatario: <input type="text" name="nombre"></input><br>
    	 <input type="hidden" id="clienteId" name="clienteId" value="100"></input><br>
    	 Servidor STMP: <input type="text" name="servidor"></input><br>
    	 <input type="hidden" id="serverId" name="serverId" value="300"></input><br>
    	 <input type="submit" value="Aceptar" name="submit"></input>
    	 <input type="reset" value="Cancelar" name="reset"></input><br><br>
    </div>
  </form>
  </div>
  </body>
</html>
